# 상근이 알람 : 45 분 일찍 알람을 올리도록 하는 문제
# 입력 : 시간 과 분을 입력 받음 , 24시간제
# 22:40 => 21:55
# 0:30 => 23:45

# 입력은 h, m  ':' 기준으로 입력

# 시간을 분으로 환산 하기

# 분으로 환산한 시간이 45보다 작으면 시간을 별도 계산해야 함

# 45분을 뺀다

# 다시 시간과 분으로 환산해 출력

h = int(input("시간을 입력해주세요 : "))
m = int(input("분을 입력해주세요 : "))

time = print(f"{h}:{m}")

# if (h*60 + m) < 45:


h = int(((h*60 + m) - 45) / 60)
m = int(((h*60 + m) - 45) % 60)

print(f" => {h}:{m}")

#-------------------------------------------------------------------------------

# h, m = map(int, input("시간 입력 : " ).split(":")) # 입력은 : 기준으로 입력
#
# calc_min = h * 60 + m                            # 입력 받은 시간을 모두 분으로 환산
#
# if calc_min < 45:
#     calc_min = 24 * 60 + m
# calc_min -= 45
#
# print(f"{calc_min // 60}:{calc_min % 60}")

